# renju

./: .gitignore  DESIGN.md  README.md  antx.properties  assembly.xml  pom.xml
renju-client/: pom.xml
renju-service/: pom.xml
renju-service/src/main/java/com/toys/renju/service/: IPushCenter.java  IRenjuCenter.java  IUserSessionCenter.java  PushCenterImpl.java  RenjuCenterImpl.java  RenjuHandler.java  UserSessionCenterImpl.java
renju-service/src/main/java/com/toys/renju/service/code/: ErrorCode.java
renju-service/src/main/java/com/toys/renju/service/config/: WebSocketConfig.java
renju-service/src/main/java/com/toys/renju/service/domain/: ActionResult.java  ApiResult.java  Chessman.java  Participants.java  Position.java  RenjuGame.java  UserDO.java
renju-service/src/main/java/com/toys/renju/service/message/: CreateGameMessageHandler.java  CreateUserMessageHandler.java  DefaultMessageHandler.java  DoStepMessageHandler.java  IMessageHandler.java  JoinGameMessageHandler.java  LeftGameMessageHandler.java  MessageHandlerFactory.java  WatchGameMessageHandler.java
renju-service/src/main/java/com/toys/renju/service/messageHand/: DefaultMessageHandler.java  IMessageHandler.java  MessageHandlerFactory.java
renju-service/src/main/java/com/toys/renju/service/protocol/: SimpleProtocol.java
renju-service/src/main/java/com/toys/renju/service/util/: MessageUtil.java
renju-service/src/main/resources/spring/: spring-local-bean.xml
renju-service/src/test/java/com/toys/renju/service/domain/: ChessmanTest.java  RenjuGameTest.java
renju-service/src/test/java/com/toys/renju/service/protocol/: ProtocolTest.java
renju-web/: pom.xml
renju-web/src/main/java/com/toys/renju/web/: RenjuConsoleController.java  RenjuController.java  TestController.java
renju-web/src/main/resources/: config.properties  servlet-context.xml
renju-web/src/main/webapp/: RenjuBoard.html  index.htm  index.html  renju.html  welcome.htm
renju-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
renju-web/src/main/webapp/assets/css/: layoutit.css
renju-web/src/main/webapp/assets/js/: chessboard.js  gameHall.js  jquery.htmlClean.js  renjuGame.js
